<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{d074ae50-c933-46f1-851a-d6ef7699ec12}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Core\Memory\LinearAllocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\IndependenceLayer\CommonDefine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Core\Core.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Core\Log\Log.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Core\Memory\Memory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\IndependenceLayer\Atomic Data Types\DataType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\IndependenceLayer\Collections\Collections.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\IndependenceLayer\FileSystem\FileSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\IndependenceLayer\IndependenceLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Sunshine.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Core\Memory\LinearAllocator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Core\Memory\Memory.cpp" />
  </ItemGroup>
</Project>